{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.53
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setshooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "inAndOut"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stage-note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}