{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.19,
      "y": 5.62
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setshooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "inAndOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}