{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2003286640025235,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.9209549213878978,
        "y": 5.589722591070332
      },
      "nextControl": {
        "x": 2.3152901352125417,
        "y": 5.520914491912076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.440615856320681
      },
      "prevControl": {
        "x": 2.261791664745845,
        "y": 4.810667177680738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}