{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2008764350170202,
        "y": 5.6421525298845525
      },
      "isLocked": false,
      "linkedName": "baseOfSpeaker"
    },
    {
      "anchor": {
        "x": 3.079390993387586,
        "y": 5.62
      },
      "prevControl": {
        "x": 2.446408470008542,
        "y": 5.64921457800211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6piece-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}