{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9069664832909305,
        "y": 5.562143729948379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.1874228469690635
      },
      "prevControl": {
        "x": 2.115718774735296,
        "y": 4.800928985013368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}