{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495508288762723,
        "y": 5.229409462377644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.255590195640653
      },
      "prevControl": {
        "x": 2.3007444354153246,
        "y": 4.469830434322791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}