{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651319371440642,
        "y": 5.250298257335894
      },
      "isLocked": false,
      "linkedName": "6piece-1End"
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.255590195640653
      },
      "prevControl": {
        "x": 2.3007444354153246,
        "y": 4.469830434322791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6piece-2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}