{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": "baseOfSpeaker"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.577308253853149
      },
      "prevControl": {
        "x": 2.2228388940763657,
        "y": 5.6065228318552585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6piece-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}