{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6693973337056094,
        "y": 4.188203389129424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734725876576436,
        "y": 4.198647786608551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 4.188203389129424
      },
      "prevControl": {
        "x": 2.5592227713797895,
        "y": 4.273395938025558
      },
      "nextControl": {
        "x": 3.0215669710885007,
        "y": 3.2818956020927743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2622700665248665,
        "y": 1.838213956326132
      },
      "prevControl": {
        "x": 4.178601540979211,
        "y": 2.588446012473126
      },
      "nextControl": {
        "x": 5.533824400982135,
        "y": 1.650214801701869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56003751193253,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 7.361593959829142,
        "y": 0.7833298109344314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}