{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820021507184186,
        "y": 5.054121994364985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 1.8235729947141994,
        "y": 4.9275254896891765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}