{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5022126366909918,
        "y": 1.7820892581286953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5022126366909916,
        "y": 1.7820892581286953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851514255816175,
        "y": 2.4735009375119583
      },
      "prevControl": {
        "x": 6.673192943064414,
        "y": 1.791827450796064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}