{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145,
        "y": 7.097557528611262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 1.5571711194312976,
        "y": 7.008190708493376
      },
      "nextControl": {
        "x": 3.5571711194312954,
        "y": 7.008190708493376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.5376604794729745,
        "y": 6.61602452968012
      },
      "nextControl": {
        "x": 0.7002221726452424,
        "y": 6.4933377805226655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0767288353915134,
        "y": 6.350193667308456
      },
      "prevControl": {
        "x": 0.25216226656582785,
        "y": 6.711520162218067
      },
      "nextControl": {
        "x": 2.5672037194844397,
        "y": 6.253062889106948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796163622861606,
        "y": 5.817529395873041
      },
      "prevControl": {
        "x": 2.841925742834823,
        "y": 5.627082456657122
      },
      "nextControl": {
        "x": 0.9392997438666653,
        "y": 6.4108634336861545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.959178305125059,
        "y": 6.4024156547040825
      },
      "prevControl": {
        "x": 0.9074614345793592,
        "y": 6.380528550497305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}