{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 4.197161039636433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741479307443843,
        "y": 3.963444415619555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7718481866333786,
        "y": 4.51852139765964
      },
      "prevControl": {
        "x": 0.6718481866333786,
        "y": 4.51852139765964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}