{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6647280672971791,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580118178029951,
        "y": 4.0413499569585145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 2.125456967402666,
        "y": 4.128993690964844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}