{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1889550496658252,
        "y": 5.6190858437696525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188955049665826,
        "y": 5.6190858437696525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 5.6190858437696525
      },
      "prevControl": {
        "x": 1.598948709347801,
        "y": 5.6190858437696525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}