{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516214345405796,
        "y": 6.538192821932718
      },
      "isLocked": false,
      "linkedName": "baseOfSpeaker"
    },
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.2516214345405796,
        "y": 6.809747156389987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}