{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1808522786677846,
        "y": 5.4923406643966315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1808522786677855,
        "y": 5.4923406643966315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 1.5928902154364222,
        "y": 5.4923406643966315
      },
      "nextControl": {
        "x": 3.592890215436422,
        "y": 5.4923406643966315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1808522786677846,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 2.2131007014089956,
        "y": 5.1709803063734245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}