{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.522424108461449
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9800671000833108,
        "y": 4.062870619379916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 1.2115501075785877
      },
      "prevControl": {
        "x": 2.1916172076618965,
        "y": 1.7337699815348762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}